# currency-exchange

./: .gitignore  README.md  pom.xml
src/main/java/com/oli/: Application.java
src/main/java/com/oli/dto/: ConvertedAmount.java  ExchangeRateRequest.java  ExchangeRateResponse.java  ExchangeRateWithCodes.java  ExchangeRateWithoutCodes.java
src/main/java/com/oli/entity/: Currency.java  ExchangeRate.java
src/main/java/com/oli/exception/: ApplicationException.java  ExceptionHandler.java
src/main/java/com/oli/exception/impl/: AlreadyExistsException.java  IncorrectParameterException.java  NotFoundException.java
src/main/java/com/oli/filter/: HeaderFilter.java
src/main/java/com/oli/listener/: ContextListener.java
src/main/java/com/oli/repository/: CrRepository.java  CruRepository.java  CrudRepository.java  CurrencyRepository.java  DataSourceRepository.java  ExchangeRateRepository.java
src/main/java/com/oli/repository/abstr/: CrudRepository.java  DataSourceRepository.java
src/main/java/com/oli/repository/impl/: CurrencyRepository.java  ExchangeRateRepository.java
src/main/java/com/oli/service/: CurrencyService.java  ExchangeRateService.java
src/main/java/com/oli/servlet/: CurrenciesServlet.java  CurrencyServlet.java  ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java
src/main/java/com/oli/utils/: JsonUtils.java  RequestUtils.java
src/main/resources/db/: init.sql
src/main/webapp/WEB-INF/: web.xml
